BOT_TOKEN=''
BOT_ADMINS=[]
# BOT_WEBHOOK_HOST="127.0.0.1" # optional
# BOT_WEBHOOK_PORT=8080 # optional
# BOT_WEBHOOK_URL="https://example.com" # optional
# BOT_WEBHOOK_PATH="/webhook" # optional
# BOT_WEBHOOK_SECRET="my-secret" # optional
DB_URI=sqlite+aiosqlite:///{}
DB_NAME=database.db
# DB_HOST=localhost # optional
# DB_PORT=5432 # optional
# DB_USER=user # optional
# DB_PASSWORD=password # optional
# REDIS_HOST=localhost # optional
# REDIS_PORT=6379 # optional
# REDIS_DB=0 # optional