DATABASE_URI=sqlite+aiosqlite:///{}
DATABASE_NAME=mydb.db
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASS=postgres
#REDIS_SETTINGS={"host": "localhost", "port": 6379}