BOT_TOKEN=''
BOT_ADMINS=[]
DB_URI=sqlite+aiosqlite:///{}
DB_NAME=database.db
TELEGRAM_API_ID=''
TELEGRAM_API_HASH=''
# DB_HOST=localhost  # optional
# DB_PORT=5432 # optional
# DB_USER=user # optional
# DB_PASSWORD=password # optional
# REDIS_HOST=localhost # optional
# REDIS_PORT=6379 # optional