BOT_TOKEN=''
ADMINS=[] # optional
DATABASE_URI=sqlite+aiosqlite:///{}
# DATABASE_HOST=yourdbhost  # optional
# DATABASE_PORT=yourdbport # optional
# DATABASE_USER=yoourdbuser # optional
DATABASE_NAME=mysuperdb.db
# DATABASE_PASSWORD=yourdbpassword # optional
# REDIS_SETTINGS={"host": "redis", "port": 6379} # optional