DATABASE_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
REDIS_SETTINGS={"host": "redis", "port": 6379}